{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/res/res.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/socket/socket.js",
		"libs/fairygui/fairygui.js",
		"libs/rawinflate/rawinflate.js",
		"promise/bin/promise.js"
	],
	"game": [
		"bin-debug/gameUI/BaseUI.js",
		"bin-debug/network/Connection.js",
		"bin-debug/network/MessageHandler.js",
		"bin-debug/gameUI/UIManager.js",
		"bin-debug/gameState/state/HomeState.js",
		"bin-debug/gameState/state/LoadingState.js",
		"bin-debug/gameState/state/LoginState.js",
		"bin-debug/gameData/GameTime.js",
		"bin-debug/gameUI/loading/LoadingUICtrl.js",
		"bin-debug/gameUI/login/LoginUICtrl.js",
		"bin-debug/gameData/PlayerData.js",
		"bin-debug/Main.js",
		"bin-debug/MtwGame.js",
		"bin-debug/gameState/GameStateManager.js",
		"bin-debug/gameState/state/CreateRoleState.js",
		"bin-debug/network/NetManager.js",
		"bin-debug/uiResource/Loading/LoadingUI.js",
		"bin-debug/uiResource/Login/LoginBinder.js",
		"bin-debug/uiResource/Login/UILoginMain.js",
		"bin-debug/util/GameUtil.js",
		"bin-debug/util/Long.js"
	]
}